<Files .htaccess>
order allow,deny
deny from all
</Files>

<Files config.php>
order allow,deny
deny from all
</Files>

RewriteEngine on
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^http://(www\.)?bunutan.iblogger.org/.*$ [NC]
RewriteRule .(gif|jpg)$ – [F]

Redirect permanent /img http://bunutan.iblogger.org
Redirect permanent /vendor http://bunutan.iblogger.org

ErrorDocument 403 /404.php
ErrorDocument 404 /404.php


